<!DOCTYPE html>
<html>
<head>
    <title>Common Questions</title>
    <link href="chui-ios-3.8.10.css" rel="stylesheet" />
    <script src="jquery-2.1.4.min-3.js"></script>
    <script src="chui-3.8.10.js"> </script>
	<script>
$(document).ready(function(){
 
    $("#btn").click(function(){
        console.log('yes');
        $("#show").hide();
        $("#show").show();
    });
});
</script>
	<style>
	.btnn {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 20;
  -moz-border-radius: 20;
  border-radius: 20px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 85px 10px 85px;
  text-decoration: none;
			margin: 0 auto;
			
}

.btnn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
	
	
	</style>

</head>
<body>   
	
		
	 <script>
        $(function () {
            var opts = {
                tabs: 2,
                icons: ["/Content/tabbar1test.png", "/Content/tabbar1test.png", "/Content/tabbar1test.png", "/Content/tabbar1test.png"],
                labels: ["Share", "Exit"],
                selected: 0
            };
            $.UITabbar(opts);
        });

    </script>
	
	
	 <nav>
        <h1>
  <center>    Technical Questions  </center> 
        </h1>
		
    </nav>
	
	
	<article>
	<section>
		

		
		
<center>  	<h1>Differences between C and Java?</h1></center> 
		
	
	
		
		
		
		
		<button class="btnn" id="btn" >
		
	<center>	<h3>Show Answer</center><br></h3>
		</button>
		<br />
		<br />
		
	<div id="show" style="display:none">	<p><h3> 1.JAVA is Object-Oriented while C is procedural.<br>

2.Java is an Interpreted language while C is a compiled language.<br>

3.C is a low-level language while JAVA is a high-level language.<br>

4.C uses the top-down approach while JAVA uses the bottom-up approach.<br>

5.Pointer go backstage in JAVA while C requires explicit handling of pointers.<br>

6.The Behind-the-scenes Memory Management with JAVA &amp; The User-Based Memory Management in C.<br>

7.JAVA supports Method Overloading while C does not support overloading at all.<br>

8.Unlike C, JAVA does not support Preprocessors, &amp; does not really them.<br>

9.The standard Input &amp; scanf functions as its standard input &amp; output while JAVA uses the System.out.print & System.in.read functions.<br>

10.Exception Handling in JAVA And the errors &amp; crashes in C. <br>     </h3>	</p>	</div>
		
</section>
		</article>
		
		
		
		
		
		
		
	
	
	
	
	
		
		
		
		
		
		
		
		
		
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	 <script>
        $(function () {
            var opts = {
                tabs: 3,
                icons: ["/Content/tabbar1test.png", "/Content/tabbar1test.png", "/Content/tabbar1test.png", "/Content/tabbar1test.png"],
                labels: ["Home", "Share" "Next"],
                selected: 0
            };
            $.UITabbar(opts);
        });

    </script>
		
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	</body>
	</html>